@import "../../style/mixin";

.skills {
  grid-column: 1;
  grid-row: 1 / 3;
  article {
    @include displayGap;
    gap: 20px;
    ul {
      display: grid;
      grid-template-columns: 27% 27% 27%;
      justify-content: center;
      @media (max-width: 1024px){
        grid-template-columns: 33% 33% 33%;
      }
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 5px;
        img {
          width: 30px;
          height: 100%;
          object-fit: contain;
          @media (max-width: 768px) {
            height: 20px;
          }
        }
      }
      .sass {
        height: 30px;
        background-color: rgba(213, 110, 163);
        border-radius: 5px;
        padding: 2px;
      }
    }
  }
  .acquired,
  .OnTheProgram {
    ul {
      gap: 30px;
      @media (max-width: 768px) {
        gap: 10px;
      }
    }
  }
  .InProcess {
    padding: 0;
    margin: 0;
    text-align: center;
    ul {
      display: flex;
      justify-content: center;
    }
  }
}

.SoftSkills {
  grid-column: 2;
  min-height: 420px;
  ul {
    @include displayGap;
    justify-content: space-around;
    gap: 20px;
    list-style: none;
    height: 100%;
  }
}